{
  "name": "QuantDash — Quantitative Trading",
  "short_name": "QuantDash",
  "description": "วิเคราะห์หุ้นเชิงปริมาณด้วยข้อมูล 20 ปี",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
